{
	"admins": [
		"261admin#1IDnum257",
		"271admin#1IDnum835"
	],
	"victims": {
		"harry": "<@HARRYS ID HERE>",
		"frenchy": "<@FRENCH ID HERE>"
	},
	"suggest": {
		"url": "http://suggest.site.local",
		"scrape": "/",
		"submit": "/suggest/post",
		"api_key": "xXxXxXxXx"
	},
	"randomyoutube": {
		"api_token": "ListenToIgorrrAndRubyMyDearFigueFolle"
	},
	"giphy": {
		"api_key": "ListenToDownfallByTheGathering"
	},
	"memegenerator.net": {
		"api_key": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		"username": "user name",
		"password": "user password",
		"generatorID": "generator ID",
		"imageID": "image ID"
	},
	"db": {
		"path": "",
		"name": "shatbot.db"
	},
	"discord": {
		"auth_token": "Mk24    YOUR AUTHENTICATION TOKEN GOES IN HERE    geTr1cK3D"
	},
	"log": {
		"messages": false
	}
}
